:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #4535359d;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h2 {
  font-size: small;
}
.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
}
.article-card {
  background: #676161;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.article-card:hover {
  background-color: #536657;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.article-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.article-card h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.article-card p {
  font-size: 1rem;
  color: #f9f1f1;
}

.read-more {
  color: #080a0c;
  text-decoration: none;
  margin-top: 10px;
}

.read-more:hover {
  text-decoration: underline;
}

.name {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #100f0f;
  color: rgb(161, 128, 128);
  padding: 5px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 1000;
}
